"use strict";_F_installCss(".MXgLWc{bottom:0;overflow:visible;position:fixed;transform:translate3d(0,0,0);width:100%;z-index:4}sentinel{}");
loaded_1_5(function(_){var window=this;
_.p("Op3Hqf");
_.Ug.prototype.lL=_.ba(111,function(){return _.fh(this,11)});_.TQl=function(a){_.Xh.call(this,a.Ma);this.oa=null};_.G(_.TQl,_.Xh);_.TQl.Ia=_.Xh.Ia;_.au(_.dlb,_.TQl);
_.r();
_.p("IyUeXc");
var Qad=function(a){_.Wh.call(this,a.Ma);a=a.service.Ie;a.Pb=!0;a.Ga&&(a.Ga(),a.Ga=null);this.getRoot().remove()};_.G(Qad,_.Wh);Qad.Ia=function(){return{service:{Ie:_.AE}}};_.uu(_.dzb,Qad);

_.r();
_.xzd=function(a,b,c,d,e,f,g,h,l){var m=_.uzd(c),n=_.hp(a),q=_.wKa(a);q&&_.iKa(n,_.gKa(q));q=_.yg(a);var v=_.yg(c);if(q.Cd()!=v.Cd()){q=q.Cd().body;v=v.getWindow();var w=new _.jj(0,0),y=_.Fj(_.Zd(q));b:{try{_.Vwa(y.parent);var B=!0;break b}catch(O){}B=!1}if(B){B=q;do{var D=y==v?_.bp(B):_.AKa(B);w.x+=D.x;w.y+=D.y}while(y&&y!=v&&y!=y.parent&&(B=y.frameElement)&&(y=y.parent))}q=_.nj(w,_.bp(q));n.left+=q.x;n.top+=q.y}a=_.vzd(a,b);b=n.left;a&4?b+=n.width:a&2&&(b+=n.width/2);n=new _.jj(b,n.top+(a&1?n.height:
0));n=_.nj(n,m);e&&(n.x+=(a&4?-1:1)*e.x,n.y+=(a&1?-1:1)*e.y);if(g)if(l)var L=l;else if(L=_.wKa(c))L.top-=m.y,L.right-=m.x,L.bottom-=m.y,L.left-=m.x;e=L;l=n.clone();m=_.vzd(c,d);d=_.gp(c);h=h?h.clone():d.clone();f=_.wzd(l,h,m,f,e,g);f.status&496||(_.tKa(c,_.lKa(f.rect)),h=f.rect.getSize(),_.Owa(d,h)||(g=h,c=c.style,_.sj?c.MozBoxSizing="border-box":_.tj?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(g.width,0)+"px",c.height=Math.max(g.height,0)+"px"));c=f.status;return c};
_.uzd=function(a){if(a=a.offsetParent){var b=a.tagName=="HTML"||a.tagName=="BODY";if(!b||_.pKa(a)!="static"){var c=_.bp(a);b||(c=_.nj(c,new _.jj(_.Ep(a),a.scrollTop)))}}return c||new _.jj};
_.wzd=function(a,b,c,d,e,f){a=a.clone();b=b.clone();var g=0;if(d||c!=0)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;(f&65)==65&&(g.x<e.left||g.x>=e.right)&&(f&=-2);(f&132)==132&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>
e.right&&f&1&&(g.x=Math.max(e.right-c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new _.Wo(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;
e.height=b.height;return{rect:e,status:g}};_.vzd=function(a,b){return(b&8&&_.mp(a)?b^4:b)&-9};
_.p("c4MYFe");

_.r();
var hVe=function(a,b){_.Qf.call(this);this.Aa=new _.Sf(this);if(this.y9)throw Error("yb");this.ld=a||null;b&&this.Nc(b)};_.Gi(hVe,_.Qf);_.k=hVe.prototype;_.k.ld=null;_.k.IDb=!0;_.k.HDb=null;_.k.y9=!1;_.k.Kcb=-1;_.k.Nia="toggle_display";_.k.getType=function(){return this.Nia};_.k.Nc=function(a){this.Nia=a};_.k.Sa=function(){return this.ld};_.k.isVisible=function(){return this.y9};
_.k.setVisible=function(a){this.Ga&&this.Ga.stop();this.Ea&&this.Ea.stop();if(a){if(!this.y9&&this.dispatchEvent("beforeshow")){if(!this.ld)throw Error("zb");this.Mq();a=_.Zd(this.ld);this.IDb&&(this.Aa.listen(a,"mousedown",this.wVc,!0),this.Aa.listen(a,"blur",this.vVc));this.Nia=="toggle_display"?this.Xjb():this.Nia=="move_offscreen"&&this.Mq();this.y9=!0;this.Kcb=Date.now();if(this.Ga)_.Ff(this.Ga,"end",this.onShow,!1,this),this.Ga.play();else this.onShow()}}else iVe(this)};_.k.Mq=function(){};
var iVe=function(a,b){a.y9&&a.dispatchEvent({type:"beforehide",target:b})&&(a.Aa&&a.Aa.removeAll(),a.y9=!1,Date.now(),a.Ea?(_.Ff(a.Ea,"end",_.Fi(a.xFb,b),!1,a),a.Ea.play()):a.xFb(b))};_.k=hVe.prototype;_.k.xFb=function(a){this.Nia=="toggle_display"?this.j$a():this.Nia=="move_offscreen"&&(this.ld.style.top="-10000px");this.dispatchEvent({type:"hide",target:a})};_.k.Xjb=function(){this.ld.style.visibility="visible";_.ip(this.ld,!0)};
_.k.j$a=function(){this.ld.style.visibility="hidden";_.ip(this.ld,!1)};_.k.onShow=function(){this.dispatchEvent("show")};_.k.wVc=function(a){a=a.target;_.ae(this.ld,a)||jVe(this,a)||Date.now()-this.Kcb<150||iVe(this,a)};_.k.vVc=function(a){var b=_.Zd(this.ld);if(typeof document.activeElement!="undefined"){if(a=b.activeElement,!a||_.ae(this.ld,a)||a.tagName=="BODY"||jVe(this,a))return}else if(a.target!=b)return;Date.now()-this.Kcb<150||iVe(this)};
var jVe=function(a,b){return _.Xta(a.HDb||[],function(c){return b===c||_.ae(c,b)})};hVe.prototype.Id=function(){hVe.Bg.Id.call(this);this.Aa.dispose();_.nb(this.Ga);_.nb(this.Ea);delete this.ld;delete this.Aa;delete this.HDb};var kVe=function(){};kVe.prototype.Mq=function(){};_.lVe=function(a,b){this.Ya=8;this.Oa=b||void 0;hVe.call(this,a)};_.Gi(_.lVe,hVe);_.lVe.prototype.getPosition=function(){return this.Oa||null};_.lVe.prototype.setPosition=function(a){this.Oa=a||void 0;this.isVisible()&&this.Mq()};
_.lVe.prototype.Mq=function(){if(this.Oa){var a=!this.isVisible()&&this.getType()!="move_offscreen",b=this.Sa();a&&(b.style.visibility="hidden",_.ip(b,!0));this.Oa.Mq(b,this.Ya,this.kb);a&&_.ip(b,!1)}};_.mVe=function(a,b,c){this.element=a;this.J$=b;this.Aa=c};_.Gi(_.mVe,kVe);_.mVe.prototype.Mq=function(a,b,c){_.xzd(this.element,this.J$,a,b,void 0,c,this.Aa)};
_.p("HwavCb");
var NQl=function(a,b){a=MQl[a];return a!==void 0?a:b},OQl=function(a,b){a.Ya=b;a.isVisible()&&a.Mq()},PQl=function(a,b,c,d){_.lVe.call(this,b.el(),c);this.Pa=b;this.Wa=a;this.oa=this.La=null;this.Xa=d;if(this.y9)throw Error("yb");this.IDb=!0;this.setVisible(!1);b.setStyle("opacity","0")},QQl,MQl;_.G(PQl,_.lVe);
PQl.prototype.Xjb=function(){var a=this;QQl(this);this.Pa.el().getClientRects();_.lVe.prototype.Xjb.call(this);this.oa=new _.Ly;this.oa.step({id:"n3ah2d",element:this.Sa(),duration:150,delay:1,style:{opacity:1}}).start().then(function(){a.oa=null});this.La=_.fz(this.Wa);_.hz(this.Wa,this.Pa)};
PQl.prototype.j$a=function(){var a=this;QQl(this);this.oa=new _.Ly;this.oa.step({id:"L76sMb",element:this.Sa(),duration:150,style:{opacity:0}}).start().then(function(){a.oa=null;_.lVe.prototype.j$a.call(a)});_.jz(this.Pa);this.Xa&&this.Xa()};PQl.prototype.Id=function(){QQl(this);_.lVe.prototype.Id.call(this)};QQl=function(a){a.oa&&(a.oa.uB(),a.oa=null)};MQl={"top-left":0,"top-right":4,"bottom-left":1,"bottom-right":5,"top-start":8,"top-end":12,"bottom-start":9,"bottom-end":13,"top-center":2,"bottom-center":3};
_.RQl=function(a){_.Wh.call(this,a.Ma);var b=this;this.Aa=this.Sa("V6DMGe");var c=this.getData("appendToBody").bool();this.Ga=this.Sa("Fs81Kd").el();var d=NQl(this.getData("anchorCorner").string(),1),e=NQl(this.getData("popupCorner").string(),0);this.oa=new PQl(a.service.focus,this.Aa,new _.mVe(this.Ga,d,c?5:0),function(){return b.trigger(_.wIa)});OQl(this.oa,e);this.oa.Mq();_.Nh(this,this.oa);this.Ea=null;this.Oa=this.getData("showDelayMs").number(0);c&&(document.body.appendChild(this.Aa.el()),_.Ap(this,
this.Aa));this.La=this.getData("propagateTooltipMouseoverEvents").bool();this.getData("enableSkipHandler").bool()&&_.pg(this.getRoot().el(),function(){return!0})};_.G(_.RQl,_.Wh);_.RQl.Ia=function(){return{service:{focus:_.ZE}}};_.k=_.RQl.prototype;_.k.Qc=function(){_.Lp(this.Ea);this.Ea=null;this.Aa.remove()};_.k.K7c=function(){this.isVisible()||SQl(this);return this.La};
_.k.lLc=function(a){a=a.event.toElement||a.event.relatedTarget;this.getRoot().el().contains(a)||this.Aa.el().contains(a)||(_.Lp(this.Ea),this.Ea=null,this.toggle(!1,!1))};_.k.toggle=function(a,b){b=b===void 0?!0:b;this.oa.setVisible(a);this.Aa.show();!a&&b&&(a=this.oa,a.La&&(_.dz(a.La),a.La=null))};_.k.isVisible=function(){return this.oa.isVisible()};_.k.Acc=function(){return this.oa};var SQl=function(a){a.Ea||(a.Ea=_.Kp(function(){return a.toggle(!0)},a.Oa))};_.M(_.RQl.prototype,"pcAkKe",function(){return this.Acc});
_.M(_.RQl.prototype,"eO2Zfd",function(){return this.isVisible});_.M(_.RQl.prototype,"o9UdU",function(){return this.lLc});_.M(_.RQl.prototype,"kptBG",function(){return this.K7c});_.M(_.RQl.prototype,"k4Iseb",function(){return this.Qc});_.uu(_.flb,_.RQl);
_.r();
_.p("XqGYP");
var WQl={name:"iamp"};var XQl,YQl,ZQl,$Ql,aRl,bRl,cRl,dRl,eRl,fRl;XQl=function(a,b){this.Sf=a;this.context=b};YQl=new XQl(3);ZQl=new XQl(30,1);$Ql=new XQl(30,2);aRl=new XQl(30,3);bRl=new XQl(3,4);cRl=new XQl(3,5);dRl=new XQl(3,6);eRl=new XQl(3,0);fRl=new Set([YQl,ZQl]);
_.T7=function(a){_.Wh.call(this,a.Ma);var b=this;this.Pb=!0;this.Fb=this.Ip=this.Lv=null;this.Qd=this.qb=this.rb=this.Xa=this.Ga=this.Uc=this.Lc=this.Dc=0;this.hc=!0;this.jc=this.Ea=this.Ya=!1;this.Oa=null;this.Jd=this.Fd=this.La=0;this.Pa=!1;this.Fl=a.controller.Fl;this.fp=a.service.config;this.Ie=a.service.Ie;this.Eb=a.service.Ub;this.Bc=this.Sa("POCT9b");this.Wa=this.getRoot().hasClass("a9Weoe");this.ef=this.getRoot().ub();this.oa=this.getRoot().closest(_.Go("Ji1DZb")).el();this.Aa=0;this.V0a();
this.Wa&&(_.ru(this).listen(this.ef,"touchmove",function(c){if(gRl(b,c)){b.qb++;c=Math.max(b.Uc,b.Lc+(c.clientY-b.Dc));var d=Date.now();b.Xa=(c-b.Ga)/(d-b.rb)*1E3;b.rb=d;b.Ga=c;b.Ea=!0;b.oa.style.transform="translateY("+b.Ga+"px)"}},{passive:!1}),_.ru(this).listen(this.ef,"touchcancel",function(c){gRl(b,c)&&(hRl(b),b.E0()?b.HH({bM:!1,d8:!1}):b.dya()?b.Sta({bM:!1,d8:!1}):b.vbb()&&iRl(b,{bM:!1,d8:!1}))},{passive:!1}),this.ESb(function(){b.Ya&&jRl(b)}),this.W2a());this.kb=a.service.cache.get("s",WQl);
this.n6=a.model.header};_.G(_.T7,_.Wh);_.T7.Ia=function(){return{controller:{Fl:{jsname:"OJNjaf",ctor:_.RQl}},model:{header:_.TQl},service:{cache:_.UG,config:_.bv,Ub:_.Cy,Ie:_.av}}};_.k=_.T7.prototype;_.k.ESb=function(){};_.k.V0a=function(){var a=Number(_.Zg((0,_.Gt)(),49));if(isNaN(a))throw Error("Kn");this.La=40+(this.Fb&&kRl(this)-this.Fb.height<a+100?0:a);this.Fd=-this.La*.7;this.Jd=-this.La*2};_.k.Tvb=function(a){this.Ip=a};_.k.Svb=function(a){this.Fb=a;this.V0a()};
_.k.Wad=function(){this.Fl.isVisible()?this.Fl.toggle(!1):(this.Bc.show(),this.Fl.toggle(!0))};_.k.qLc=function(){this.Bc.hide()};_.k.Itc=function(){this.Fl.toggle(!1)};_.k.show=function(){_.Gf(this.getRoot().el(),"BVbtwb")};_.k.hide=function(){_.Hf(this.getRoot().el(),"BVbtwb")};_.k.HH=function(a){var b=a.bM;a=a.d8===void 0?!0:a.d8;if(this.E0()||this.Gna())this.Ydb();else{var c=this.n6.oa;c&&(a&&lRl(this,b?YQl:ZQl),this.Ie.Iza(c,this.Lv))}};
var iRl=function(a,b){var c=b.bM;b=b.d8===void 0?!0:b.d8;a.E0()&&!a.Gna()?(b&&lRl(a,c?bRl:$Ql),a.Ie.hoa()):a.Cza()};_.k=_.T7.prototype;_.k.Sta=function(a){var b=a.bM;var c=a.d8===void 0?!0:a.d8;this.hc=!1;a=this.E0();if(!this.dya()){this.z3a();if(c&&(lRl(this,b?cRl:aRl),_.Zg((0,_.Gt)(),72))){b=Number(this.kb.get("tdc"));if(isNaN(b))throw Error("Ln");this.kb.set("tdc",b+1)}a&&!this.Gna()&&this.Ie.hoa()}};_.k.Rvb=function(){this.hc&&this.dya()&&this.Cza()};
_.k.FLb=function(a){a.event.preventDefault();a.event.stopPropagation();this.Ea||this.Sta({bM:!0})};_.k.rHc=function(a){a.event.preventDefault();a.event.stopPropagation()};_.k.BJc=function(a){gRl(this,a.event,!0)&&(this.Qd=-(window.innerHeight-this.La),this.Lc=this.Ga=mRl(this),this.Uc=-kRl(this),nRl(this),this.Dc=a.event.touches[0].clientY,this.Ea=!0,_.Hf(this.oa,"jcG41b"))};
_.k.AJc=function(a){if(gRl(this,a.event)){a=this.Jd;this.E0()&&(a=this.Qd);Date.now()-this.rb>100&&(this.Xa=0);var b=hRl(this);b.frames<2?this.E0()?iRl(this,{bM:!0}):this.HH({bM:!0}):b.velocity<-300?this.HH({bM:!1}):b.Zk>this.Fd?this.Sta({bM:!1}):b.velocity>300?iRl(this,{bM:!1}):b.Zk<a?this.HH({bM:!1}):iRl(this,{bM:!1})}};
var gRl=function(a,b,c){if(!a.Wa)return!1;(c===void 0?0:c)||b.preventDefault();b.stopPropagation();return b.type!=="touchstart"&&!a.Ea||a.Fl.isVisible()||a.Oa?!1:!0},hRl=function(a){var b={velocity:a.Xa,frames:a.qb,Zk:a.Ga};a.Xa=0;a.qb=0;a.Ea=!1;_.Gf(a.oa,"jcG41b");return b};_.k=_.T7.prototype;_.k.oDb=function(){var a=_.Zg((0,_.Gt)(),72);if(!a)return!0;var b=Number(this.kb.get("tdc"));if(isNaN(b))throw Error("Ln");return b<a};_.k.B_a=function(){this.Pa||this.Cza()};
_.k.W2a=function(){this.Aa=0;this.Pa=!1;jRl(this)};_.k.Ydb=function(){var a=-kRl(this);this.Aa=1;this.Pa=!0;oRl(this,"CgQa6d",a)};_.k.Cza=function(){this.Aa=2;this.hc=this.Pa=!0;oRl(this,"hTJzad",-this.La)};_.k.z3a=function(){this.Aa=0;this.Pa=!0;oRl(this,"HVZJid",10)};
var oRl=function(a,b,c){var d=new _.Ly,e=a.Oa;a.Oa=d;e&&a.jc&&e.uB();nRl(a);window.requestAnimationFrame(function(){var f=mRl(a);d.step({id:b,curve:"cubic-bezier(0.0, 0.0, 0.2, 1)",duration:Math.min(Math.max(200,2*Math.abs(c-f)),500),element:a.oa,style:{transform:"translateY("+c+"px)"}});_.Hf(a.oa,"ficFkf");_.pf(d.start(),function(){a.Oa&&a.Oa!==d||(a.Oa=null,a.jc=!1,_.Gf(a.oa,"ficFkf"),jRl(a))});a.jc=!0})},mRl=function(a){var b=a.bX();b?a.Ya?a=-_.gp(b.el()).height:(a=(a=_.VUb(a.oa))?(a=a.match(_.GKa))?
new _.jj(parseFloat(a[1]),parseFloat(a[2])):new _.jj(0,0):new _.jj(0,0),a=a.y):a=10;return a};_.T7.prototype.Bb=function(){return null};
var kRl=function(a){var b=a.bX();if(!b)return window.innerHeight;if(a=a.Bb(b))return a;a=_.WUb(b.el());b=_.gp(b.el());return a.y+b.height},jRl=function(a){if(!a.Ea){var b=a.bX();if(b){a.Ya=!0;a.oa.style.transform="none";if(a.E0()){var c="100%";(a=a.Bb(b))&&(c=a+"px")}else a.vbb()?c=a.La+"px":(a.oa.style.transform="translateY(10px)",c="0");b.setStyle("height",c)}}},nRl=function(a){if(!a.Ea){var b=a.bX();if(b){var c=mRl(a);a.Ya=!1;b.setStyle("height","0");a.oa.style.transform="translateY("+c+"px)"}}};
_.k=_.T7.prototype;_.k.Gna=function(){return!1};_.k.E0=function(){return this.Aa===1};_.k.vbb=function(){return this.Aa===2};_.k.dya=function(){return this.Aa===0};_.k.bX=function(){return this.getRoot().closest(_.Go("MXgLWc")).first()};var lRl=function(a,b){var c={Tc:_.uh(a.getRoot().el(),b.Sf,b.context)};fRl.has(b)&&a.Ip&&(c.At=_.Jcd(a.Ip));_.Dy(a.Eb,c)};_.T7.prototype.Fe=function(){lRl(this,this.Wa?dRl:eRl)};_.M(_.T7.prototype,"zN8Bw",function(){return this.Fe});_.M(_.T7.prototype,"iDMV3c",function(){return this.dya});
_.M(_.T7.prototype,"VbpB6c",function(){return this.vbb});_.M(_.T7.prototype,"CF6s7",function(){return this.E0});_.M(_.T7.prototype,"XHXXvc",function(){return this.Gna});_.M(_.T7.prototype,"Afhjwd",function(){return this.z3a});_.M(_.T7.prototype,"F8cbn",function(){return this.Cza});_.M(_.T7.prototype,"iN4Kfe",function(){return this.Ydb});_.M(_.T7.prototype,"ywpqJd",function(){return this.W2a});_.M(_.T7.prototype,"JcR9Q",function(){return this.B_a});_.M(_.T7.prototype,"EmUfLd",function(){return this.oDb});
_.M(_.T7.prototype,"l4xqxd",function(){return this.AJc});_.M(_.T7.prototype,"zgIG5",function(){return this.BJc});_.M(_.T7.prototype,"ItJYtc",function(){return this.rHc});_.M(_.T7.prototype,"yqIYpc",function(){return this.FLb});_.M(_.T7.prototype,"lLRDZb",function(){return this.Rvb});_.M(_.T7.prototype,"ZYIfFd",function(){return this.hide});_.M(_.T7.prototype,"ti6hGc",function(){return this.show});_.M(_.T7.prototype,"prY7Vc",function(){return this.Itc});_.M(_.T7.prototype,"zNxC4c",function(){return this.qLc});
_.M(_.T7.prototype,"XQqkle",function(){return this.Wad});_.M(_.T7.prototype,"SgoUtf",function(){return this.Svb});_.M(_.T7.prototype,"D1N2oc",function(){return this.Tvb});_.M(_.T7.prototype,"Dxlmbe",function(){return this.V0a});_.uu(_.glb,_.T7);




_.r();
});
// Google Inc.
